<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Hoteles</title>
  </head>
  <body>


    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"> <a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Terminos</a></li>
          <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>


    <div class="jumbotron">
        <h1>Los mejores hoteles de España.</h1>

    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
        <p>Somos una empresa que trabaja con los mejores hoteles de España e intentamos publicitar nuestro pais al resto del mundo.</p>
      </div>

      <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
              <p>Escrito por <a href="rubenperezfeijoo@gmail.com">Ruben Perez</a></p>
              <address>
                  <span class="oi oi-home footer-icon"></span>Box 564, Disneyland, USA<br>
                </address>
                <p><span class="oi oi-phone footer-icon"></span>843 000 00 00</p>
                <p><span class="oi oi-inbox footer-icon"></span>hotelesespana@hotelesespana.com</p>
            </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="http://www.facebook.com" target="_blank">Facebook</a>
            <a href="http://www.twitter.com" target="_blank">Twitter</a>
            <a href="http://www.instagram.com" target="_blank">Instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#" target="_black">Hoteles la Rioja</a>
            <a href="#" target="_black">Hoteles Galicia</a>
            <a href="#" target="_black">Hoteles Pamplona</a>
          </div>
        </div>
      </footer>
    </body>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
